{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prisma-migrate": "npx prisma migrate dev",
    "dbpush": "npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.15.1",
    "apollo-server": "3.13.0",
    "graphql": "15.8.0"
  },
  "devDependencies": {
    "nodemon": "3.0.2",
    "prisma": "5.15.1"
  }
}
